
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177091822
appid = 2016092400587151

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCG9Cs3SAmfg/7j8qbE0gcnQM+bh361yFmjbqJjptZIAVTp83cS91PlViH8jottihqHm6Xt7Bx65nGaENWYiSfGF0KWTDI/KNoD6J6kI9Mp+mexFKc0+MydJEH2TiGC8RKw9iB6W94kinI9IOdbC52YnAz2rCbTyg4a40mP0Otcx7Hxo4DZiswT4P86+K/3Wwvxo236eHJdcJiDt7w8RBAJfWA5tO14OhUOk7YdV+xxkUhHpBAz5j0yeqxq6jimSXjfzTKvSAy7NCvwSJL+iiKJztJ66V5v7w4MYhnEICokF9A1SLNV7kv/9IHzSes9XgwsW6yrbAuMhgntJCL4GcVbAgMBAAECggEAQo0gzrdAv6B5T3I3WbJ1gp8Mgpd0HjM6OUVy4Y/B9mpptKGy4/CCOAOc6Q5mpdNIN/3C+yzH8re36BFLNFjW+3I3DSVwVgNQWEMcELf2B6qL/iDAQHg9d3UM7mkjT46Q+CG4bH7ncr+vjIOwdA6rXjn+jprg3uqywAG8IicWGn9J1pM9TNr0XPaOQIfy1Zr+zd6ML+EG5ztl/46wNjml8IsCoa6EuUBmv8y7Qt2DqYlXWZSR0n+boXT0IHq0Tefmv/84OAJaYTavuVUv/iKg8qplg857yE9lGufguXeeiaA8puScGniA0Cpdxoae/Ti+s9rpWh9DgIol3ZWsC/VS2QKBgQDfHPRgQosvkO+EJsKwrHeHdTIqW7cWVcZqpWP4MUTdiPlQAtlF0lwGm7XorFoqeCeLJWdwiP6vvv/k5V8BdvfvjXXuyQQbTW4w+13r/SNrXv4SwR4WdKXeneto8w6zBE1nO8pws+nzRXGZMTfdcpEgbs+pAcL1IOCV6IMMUTiONwKBgQCa2JKc0JEKNeluaZslX1upGytYPj5jCbrRx2HoG63/VqlYpY2nONVV2vHt67q/3etJy8+efqd4Z4WqiwbJE9zQknpOYpbnqmR9GWTIxTJJFhVV9Fy7AzScbjXWDwQUKCQnOJUKjSHfvMJvt7Lg56iuxn4qrG+XfMhDUFGERCAP/QKBgDlX68dB0xwqmCTTAX7/FMmP6ZDRecEX0qNeVs9Xemel6M4TrVwwsM5R/vMKOTJpJ2CwAGIAE9V/ta1S9pQdy6OaLBFvQMrzn7qfIIiiyxOxmoOfdug2mtsYo4SZ09FW7b32tBU7aInJ82R4Le+QnpRDZsP9W+o8xPxCgkwMJAkJAoGAa/K/gwMDmhKrgYWt2wf3ZpTCSupZo8GMs+JDpwRk8LUBqgMAFavRTeEs96h2sHuNJA0p2FyDc7T3wkTZniRytBTpnuusOCTZmTyyviR7QehbR2jrnJRHgSZz8Z7WQRca3RzdClYJX2jARBHUamYVeoJ2QlmkEf+zvPmpWoQDtiECgYEAyg9BEqUdvYhI9HFxpwA38UuLTkDQM9QdrIqNL2RrayZ6tLzyhYYEAOT6DbEjHwA27lNEiA4aTRItxIOVR3OJVcCWo1cKju0AOyU3PRgpNvw/sS6hOIuW0Vr2t9F+e6T+KjSE2FBFu8E8Nm/2RsZ6MwnXFoHpPekcsfPR+lS15wc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhvQrN0gJn4P+4/KmxNIHJ0DPm4d+tchZo26iY6bWSAFU6fN3EvdT5VYh/I6LbYoah5ul7ewceuZxmhDVmIknxhdClkwyPyjaA+iepCPTKfpnsRSnNPjMnSRB9k4hgvESsPYgelveJIpyPSDnWwudmJwM9qwm08oOGuNJj9DrXMex8aOA2YrME+D/Oviv91sL8aNt+nhyXXCYg7e8PEQQCX1gObTteDoVDpO2HVfscZFIR6QQM+Y9Mnqsauo4pkl4380yr0gMuzQr8EiS/ooiic7Seuleb+8ODGIZxCAqJBfQNUizVe5L//SB80nrPV4MLFusq2wLjIYJ7SQi+BnFWwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwuMJjE8dQZ45F5jQkbqxuF+F4vFMQRtT8unoNNGrNorwLwQzOxVI4Ja+VJ7BDdlQrLrIiqdtlS8ppy6e4tbGAHlPbUIV14xD7gdER7ITe1TGw3/uQWFdisXaC64PAVHRz6XDrp5pXqTSp0JJFbYlllVeWUmFXlozbNqISN7Md8DctHMzIfDIdMm9R6gBynKU405ZlAJjwEM2IETUPOMxld4alMmzVsQb8FwRC258SLkPTKxdhfZq9t5WXvjh6PHPuvw9SpL8ThfSU2ZxNVJnYNuA+ayOjCSVofAaZ4w3shgNgnHqur01c9UEcguYiuGkeqp2ZHk37Pafo/pL+EaVuQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
