# mmall

./: .gitignore  mmall.sql  mmallPDView.pdm  pom.xml
src/main/java/com/fans/: App.java
src/main/java/com/fans/alipay/demo/trade/: DemoHbRunner.java  Main.java
src/main/java/com/fans/common/: CacheKeyConstants.java  CommonConstants.java  JsonData.java  Mail.java  MmallCommon.java  RedisPool.java  RequestHolder.java  ResponseCode.java  ServerResponse.java  SpringExceptionResolver.java  TokenCache.java
src/main/java/com/fans/controller/: PageController.java  ShippingController.java
src/main/java/com/fans/controller/backend/: CateGoryManageController.java  OrderManageController.java  ProductManageController.java  UserManagerController.java
src/main/java/com/fans/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/fans/dao/: CartMapper.java  MmallCartMapper.java  MmallCategoryMapper.java  MmallOrderItemMapper.java  MmallOrderMapper.java  MmallPayInfoMapper.java  MmallProductMapper.java  MmallShippingMapper.java  MmallUserMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ShippingMapper.java
src/main/java/com/fans/exception/: ParamException.java
src/main/java/com/fans/filter/: CorsFilter.java  LoginFilter.java
src/main/java/com/fans/interceptor/: HttpInterceptor.java
src/main/java/com/fans/pojo/: AliPay.java  Cart.java  MmallCart.java  MmallCartExample.java  MmallCategory.java  MmallCategoryExample.java  MmallOrder.java  MmallOrderExample.java  MmallOrderItem.java  MmallOrderItemExample.java  MmallPayInfo.java  MmallPayInfoExample.java  MmallProduct.java  MmallProductExample.java  MmallProductWithBLOBs.java  MmallShipping.java  MmallShippingExample.java  MmallUser.java  MmallUserExample.java  Order.java  OrderItem.java  PayInfo.java  Shipping.java
src/main/java/com/fans/service/impl/: CartServiceImpl.java  CateGoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  SysCacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/fans/service/interfaces/: ICartService.java  ICateGoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java  SysCacheService.java
src/main/java/com/fans/utils/: ApplicationContextHelper.java  BeanValidator.java  BigDecimalUtil.java  ConnJDBC.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  FileUtil.java  FtpUtil.java  HttpClientUtil.java  IdUtil.java  JsonMapper.java  MailUtil.java  NetWorkUtil.java  PropertiesUtil.java  Test.java
src/main/java/com/fans/utils/serializer/: Date2LongSerializer.java
src/main/java/com/fans/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: logback.xml
src/main/resources/mappers/: CartMapper.xml  MmallCartMapper.xml  MmallCategoryMapper.xml  MmallOrderItemMapper.xml  MmallOrderMapper.xml  MmallPayInfoMapper.xml  MmallProductMapper.xml  MmallShippingMapper.xml  MmallUserMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ShippingMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: config.properties  db.properties  ftp.properties  redis.properties  zfbinfo.properties
src/main/resources/spring/: ApplicationContext-dao.xml  ApplicationContext-redis.xml  ApplicationContext-service.xml  ApplicationContext-trans.xml  SpringMvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/fans/: AppTest.java
